# Handlers

./: BaseContextHandler.cs  Constants.cs  FinMath.cs  Logging.cs  ProfitExtensions.cs  README.md  ScriptCommonHandlers.csproj  ScriptCommonHandlers.sln  ValueUpdaterExecutionOrder.cs
.github/workflows/: dotnet-core.yml
ClusterAnalysis/: AlignedSecurity.DataSourceSecurity.cs  AlignedSecurity.cs  AlignedSecurityHandler.cs  AllTimeTradeStatisticsHandler.cs  BaseTradeStatisticsHandler.cs  LastContractsTradeStatisticsHandler.cs  LastTradeStatisticsHandler.cs  MarketPosition.cs  TradeStatisticsBarsHandler.cs  TradeStatisticsBaseExtendedBarsHandler.cs  TradeStatisticsBaseExtendedExtremumPriceHandler.cs  TradeStatisticsBaseExtremumPriceHandler.cs  TradeStatisticsCombine.cs  TradeStatisticsEdgeHandler.cs  TradeStatisticsExtremumPriceHandler.cs  TradeStatisticsExtremumValueHandler.cs  TradeStatisticsHandler.cs  TradeStatisticsPriceValueHandler.cs
Cycle/: AddPositionHandler.cs  CycleBoolHandler.cs  CycleHandler.cs  CycleResultHandler.cs  CycleResultsHandler.cs  CycleValueUpdaterHandler.cs
GraphPane/: InteractiveConstGen.cs  InteractiveLineGen.cs
Indicators/: ADX.cs  Alligator.cs  BaseIndicator.cs  MACD.cs  SomeIndicators.cs  TEMA.cs  Trix.cs
Options/: BaseContextBimodal.cs  BaseContextTemplate.cs  BaseContextWithBlock.cs  BasePx.cs  BuyOptionGroup.cs  BuyOptionGroupDelta.cs  CentralStrike.cs  ChartTrading.cs  Constants.cs  EditTemplateSmile.cs  GetValueAtm.cs  GlobalHv.cs  GlobalIvOnF.cs  HV.cs  Heartbeat.cs  IvOnF.cs  IvSmile.cs  LastValueToParameter.cs  LoadFromGlobalCache.cs  MarketMakerDelta.cs  OptionSeriesByNumber.cs  OptionSeriesByNumber2.cs  OptionSeriesSelector.cs  OptionUtils.cs  OptionsBoardNumericalDelta.cs  OptionsBoardNumericalGamma.cs  OptionsBoardNumericalTheta.cs  OptionsBoardNumericalVega.cs  OptionsBoardPrice.cs  OptionsBoardVolatility.cs  OwnPositionIvLine.cs  PositionsManager.cs  PositionsManagerSingle.cs  QuoteIv.cs  QuoteIvDeribit.cs  SaveToGlobalCache.cs  SellOptionGroup.cs  SellOptionGroupDelta.cs  SetViewport.cs  ShowIvTargets.cs  (+8 more)
Other/: EmptyDoubleHandler.cs  Heartbeat.cs  TEST.cs
PortfolioHandlers/: AgentHandlers.cs  Portfolio.Enums.cs  Portfolio.cs
Position/: HoldSignalForNBars.cs  PositionHandlers.cs  PositionHandlers2.cs
Properties/: Resources.resx  Resources.ru.resx
Service/: ControlMessageHandler.cs  EventKindHandler.cs  ExportValuesHandler.cs  FormatMessageHandler.cs  HeartbeatHandler.cs  HeartbeatManager.cs  ImportBoolValuesHandler.cs  ImportDoubleValuesHandler.cs  ImportIntValuesHandler.cs  ImportValuesHandler.cs  InstrumentByName.cs  InstrumentByNumber.cs  LoadFromGlobalCache2.cs  MessageHandler.cs  RecalcScheduler.cs  SaveToGlobalCache2.cs  TimestampHandler.cs
TSChannel/: BoolReceiverHandler.cs  ChannelHandler.cs  IsReceiverOnline.cs  ParameterSenderHandler.cs  ReceiverHandler.cs  ValueReceiverHandler.cs  ValueSenderHandler.cs
TradeMath/: AccumHandlers.cs  BarNumber.cs  BarsConstructorBase.cs  BarsConstructorHandler.cs  BarsTickDataHandler.cs  ConstGen.cs  ControlledBoolBreaker.cs  ExtremePos.cs  FinInfoHandlers.cs  Ln.cs  Multiply.cs  RandomHandler.cs  ResultForOptimization.cs  SecurityHandlers.cs  Support.cs  TextHandler.cs  WeightedAveragePrice.cs
VolumeAnalysis/: BuysSellsHandler.cs
