<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>	
    <Company>TSLab</Company>
    <Product>TSLab</Product>
    <Authors>TSLab</Authors>
    <AssemblyName>TSLab.Script.Handlers</AssemblyName>
    <RootNamespace>TSLab.Script.Handlers</RootNamespace>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TSLab.Script" Version="3.0.0" />
  </ItemGroup>

</Project>
