<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>	
    <Company>TSLab</Company>
    <Product>TSLab</Product>
    <Authors>TSLab</Authors>
    <AssemblyName>TSLab.Script.Handlers</AssemblyName>
    <RootNamespace>TSLab.Script.Handlers</RootNamespace>
    <Version>2.2.3</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Options\IvChartTrading.cs" />
    <Compile Remove="Options\MarketMaker.cs" />
    <Compile Remove="Options\SubtractVolatilities.cs" />
    <Compile Remove="Options\TestSecurityDescription.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Options\IvChartTrading.cs" />
    <None Include="Options\MarketMaker.cs" />
    <None Include="Options\SubtractVolatilities.cs" />
    <None Include="Options\TestSecurityDescription.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TSLab.Script" Version="2.2.3" />
  </ItemGroup>

</Project>
